# Path
igrue.folder=${igrue.folder}
igrue.folder.inbox=${igrue.folder.inbox}
igrue.folder.outbox=${igrue.folder.outbox}
igrue.folder.contesto=${igrue.folder.contesto}

igrue.admin.pwd=${igrue.admin.pwd}

# Informazione di connessione alla porta delegata
igrue.pd.url.trasmissione=${igrue.pd.url.trasmissione}
igrue.pd.url.tipologie=${igrue.pd.url.tipologie}
igrue.pd.url.richiestaoperazione=${igrue.pd.url.richiestaoperazione}
igrue.pd.url.gestioneeventi=${igrue.pd.url.gestioneeventi}
igrue.pd.url.esitoelaborazione=${igrue.pd.url.esitoelaborazione}
igrue.pd.username=${igrue.pd.username}
igrue.pd.password=${igrue.pd.password}


# Connessione al database
igrue.db.jndiName=${igrue.db.jndiName}
igrue.db.showsql=${igrue.db.showsql}

#Posta
igrue.email.notification.event=${igrue.email.notification.event}
igrue.email.notification.error=${igrue.email.notification.error}
igrue.email.notification.esiti=${igrue.email.notification.esiti}
igrue.email.smtp=${igrue.email.smtp}
igrue.email.sender=${igrue.email.sender}
igrue.email.receiver=${igrue.email.receiver}

#FACOLTATIVI
# Ogni quanto effettuare polling in secondi (default 30 secondi)
igrue.eventi.delay=${igrue.eventi.delay}
igrue.esiti.delay=${igrue.esiti.delay}
igrue.tabelle.delay=${igrue.tabelle.delay}
igrue.spedizione.delay=${igrue.spedizione.delay}

#Tenere uno storico delle tabelle di contesto? (default false)
igrue.contesto.history=${igrue.contesto.history}

igrue.datiattuazione.encode=${igrue.datiattuazione.encode}
igrue.datierrori.encode=${igrue.datierrori.encode}
igrue.datitabelle.encode=${igrue.datitabelle.encode}
igrue.datidettagli.encode=${igrue.datidettagli.encode}


igrue.check.file=${igrue.check.file}