# Class for object: esito
service.crud.esito = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCEsitoServiceImpl
service.search.esito = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCEsitoServiceSearchImpl


# Class for object: evento
service.crud.evento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCEventoServiceSearchImpl


# Class for object: mail-template
service.crud.mailTemplate = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCMailTemplateServiceImpl
service.search.mailTemplate = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCMailTemplateServiceSearchImpl


# Class for object: proprieta-evento
service.crud.proprietaEvento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCProprietaEventoServiceImpl
service.search.proprietaEvento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCProprietaEventoServiceSearchImpl


# Class for object: tabellacontesto
service.crud.tabellacontesto = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTabellacontestoServiceImpl
service.search.tabellacontesto = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTabellacontestoServiceSearchImpl


# Class for object: ticket
service.crud.ticket = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTicketServiceImpl
service.search.ticket = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTicketServiceSearchImpl


# Class for object: tipievento
service.crud.tipievento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTipieventoServiceImpl
service.search.tipievento = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTipieventoServiceSearchImpl


# Class for object: trasmissione
service.crud.trasmissione = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTrasmissioneServiceImpl
service.search.trasmissione = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCTrasmissioneServiceSearchImpl


# Class for object: mail-trace
service.crud.mailTrace = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCMailTraceServiceImpl
service.search.mailTrace = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCMailTraceServiceSearchImpl

# Class for object: utente
service.crud.utente = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCUtenteServiceImpl
service.search.utente = org.govmix.proxy.igrue.web.ejb.dao.jdbc.JDBCUtenteServiceSearchImpl


