# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.igrue.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.igrue.file.File=${igrue.log.dir}/jdbc.log
log4j.appender.igrue.file.Append=true
log4j.appender.igrue.file.ImmediateFlush=true
log4j.appender.igrue.file.DatePattern=yyyy-MM-dd
log4j.appender.igrue.file.layout=org.apache.log4j.PatternLayout
log4j.appender.igrue.file.layout.ConversionPattern=%d{HH\:mm\:ss} [%p] %m %n

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F) - %m%n


log4j.logger.org.govmix.proxy.igrue.web.ejb.dao.jdbc=DEBUG,A1,igrue.file
log4j.logger.org.openspcoop2.generic_project=DEBUG,A1,igrue.file