# FileSystem Config
igrue.folder=/var/igrue
igrue.folder.inbox=inbox
igrue.folder.outbox=outbox
igrue.folder.contesto=inbox/contesto

igrue.admin.pwd=admin

# Logging
igrue.log.dir=/var/log/igrue
igrue.log.level=DEBUG

# PdD Integration
igrue.pd.url.trasmissione=http://localhost:8080/openspcoop/PD/SPCSoggettoEnte/SPCMinisteroEconomiaFinanze/SPCTrasmissione/
igrue.pd.url.tipologie=http://localhost:8080/openspcoop/PD/SPCSoggettoEnte/SPCMinisteroEconomiaFinanze/SPCTipologie/
igrue.pd.url.richiestaoperazione=http://localhost:8080/openspcoop/PD/SPCSoggettoEnte/SPCMinisteroEconomiaFinanze/SPCRichiestaOperazione/
igrue.pd.url.gestioneeventi=http://localhost:8080/openspcoop/PD/SPCSoggettoEnte/SPCMinisteroEconomiaFinanze/SPCGestioneEventi/
igrue.pd.url.esitoelaborazione=http://localhost:8080/openspcoop/PD/SPCSoggettoEnte/SPCMinisteroEconomiaFinanze/SPCEsitoElaborazione/
igrue.pd.username=igrue
igrue.pd.password=123456

# Database
igrue.db.url=jdbc:postgresql://localhost/igrue
igrue.db.jndiName=it.provincia.ente.igrue.dataSource
igrue.db.user=igrue
igrue.db.pwd=igrue
igrue.db.showsql=false
igrue.db.sequencestart=1

# eMail
igrue.email.notification.event=true
igrue.email.notification.error=true
igrue.email.notification.esiti=true
igrue.email.smtp=localhost
igrue.email.sender=igrue@ente.it
igrue.email.receiver=igrue@ente.it

# FACOLTATIVI
# Polling time (default 30 sec)
igrue.eventi.delay=600
igrue.esiti.delay=30
igrue.tabelle.delay=600
igrue.spedizione.delay=30

# Backup Tabelle Contesto (default false)
igrue.contesto.history=true

# Encoding
igrue.datiattuazione.encode=windows-1252
igrue.datierrori.encode=ISO-8859-1
igrue.datitabelle.encode=UTF-8
igrue.datidettagli.encode=ISO-8859-1

# Status file
igrue.check.file=/var/igrue/check/igrue.check
